#port number
PORT=3000
#database url
MONGO_URL=mongodb://localhost:27017/ecommerce-upskilling-express

JWT_SECRET=TEST_JWT_ACCESS_TOKEN

JWT_EXPIRARTION=6d

#for sending email note i have make afeature that makes if email doesn't send then it will delete the user
EMAIL = 
EMAIL_PASSWORD = 


JWT_VERIFICATION_SECRET=JWT_VERIFICATION
JWT_REFRESH_SECRET=REFRESH_TOKEN